// MongoDB Playground
// Use Ctrl+Space inside a snippet or a stringing literal to trigger completions.

const database = 'klook';
const collection = 'image';

// The current database to use.
use(database);

// Create a new collection.
// db.activities.drop();

db.image.drop();
db.createCollection("image", {
   validator: {
      $jsonSchema: {
         bsonType: "object",
         required: ["image_id"],
         properties: {
                      image_id: {bsonType:"int"},
                      img_url:{bsonType:"string"},
                      img_resize_url: {bsonType:"string"},
                      width:  {bsonType:"int"},
                      height:  {bsonType:"int"},
                      published:  {bsonType:"int"},
                      initial_publish:  {bsonType:"int"},
                      review_id:  {bsonType:"int"},
                    
                    }
         }
         
      }
      , validationLevel: "moderate"
   }
   
)
db.review.createIndex({image_id:1},{unique:true});
// The prototype form to create a regular collection:
/* db.createCollection( <name>,
  {
    capped: <"bool"ean>,
    autoIndexId: <"bool"ean>,
    size: <number>,
    max: <number>,
    storageEngine: <document>,
    validator: <document>,
    validationLevel: <stringing>,
    validationAction: <stringing>,
    indexOptionDefaults: <document>,
    viewOn: <stringing>,
    pipeline: <pipeline>,
    collation: <document>,
    writeConcern: <document>
  }
) */

// The prototype form to create a time-series collection:
/* db.createCollection( <name>,
  {
    timeseries: {
      timeField: <stringing>,
      metaField: <stringing>,
      granularity: <stringing>
    },
    expireAfterSeconds: <number>
  }
) */
