// MongoDB Playground
// Use Ctrl+Space inside a snippet or a stringing literal to trigger completions.

const database = 'klook';
const collection = 'image';

// The current database to use.
use(database);

db.image.drop();
db.createCollection("image", {
   validator: {
      $jsonSchema: {
         bsonType: "object",
         required: ["image_id"],
         properties: {
                      image_id: {bsonType:"int"},
                      img_url:{bsonType:"string"},
                      img_resize_url: {bsonType:"string"},
                      width:  {bsonType:"int"},
                      height:  {bsonType:"int"},
                      published:  {bsonType:"int"},
                      initial_publish:  {bsonType:"int"},
                      review_id:  {bsonType:"int"},
                    
                    }
         }
         
      }
      , validationLevel: "moderate"
   }
   
)
db.image.createIndex({image_id:1},{unique:true});